{
  "name": "eslint-config-munchies",
  "version": "0.3.0",
  "description": "Bite-sized eslint configurations for anyone, anywhere, at anytime",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanmaric/eslint-config-munchies.git"
  },
  "private": true,
  "homepage": "https://github.com/stefanmaric/eslint-config-munchies#readme",
  "bugs": {
    "url": "https://github.com/stefanmaric/eslint-config-munchies/issues"
  },
  "author": "Stefan Maric <me@stefanmaric.com> (https://www.stefanmaric.com)",
  "license": "MIT",
  "scripts": {
    "publish": "pnpm recursive --filter '@stefanmaric/*' exec --workspace-concurrency 1 -- pnpm publish --access public",
    "version": "pnpm recursive exec -- npm version --no-git-tag-version"
  }
}
